# hellocat

./: pom.xml
src/main/java/org/okabachi/hellocat/controller/: LoginController.java
src/main/java/org/okabachi/hellocat/dao/: IUserDao.java
src/main/java/org/okabachi/hellocat/dao/impl/: IUserDaoImpl.java
src/main/java/org/okabachi/hellocat/entity/: IUser.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/resources/config/: freemarker.xml
src/main/resources/i18n/: messages_en_US.properties  messages_ja_JP.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/WEB-INF/view/: index.ftl
src/main/webapp/WEB-INF/view/common/: spring.ftl
